Package              Version
-------------------- ------------
asgiref              3.7.2
certifi              2023.7.22
charset_normalizer   3.2.0
Django               4.2.9
django-filter        23.5
django-widget-tweaks 1.5.0
djangorestframework  3.14.0
idna                 3.4
importlib-metadata   7.0.1
Markdown             3.5.1
pip                  23.3.2
pytz                 2023.3.post1
requests             2.31.0
setuptools           69.0.3
sqlparse             0.4.4
typing_extensions    4.9.0
tzdata               2023.4
urllib3              2.1.0
wheel                0.42.0
zipp                 3.17.0