Package              Version
-------------------- --------
asgiref              3.7.2   
certifi              2024.2.2
charset-normalizer   3.3.2   
Django               4.2.9   
django-filter        23.5    
django-widget-tweaks 1.5.0   
djangorestframework  3.14.0  
et-xmlfile           1.1.0   
idna                 3.6     
importlib-metadata   7.0.1   
Markdown             3.5.1   
mssql-django         1.4
openpyxl             3.1.2
pip                  24.0
pyodbc               5.0.1
pytz                 2024.1
requests             2.31.0
setuptools           69.0.3
sqlparse             0.4.4
typing_extensions    4.9.0
tzdata               2024.1
urllib3              2.2.0
wheel                0.42.0
zipp                 3.17.0