# ==============================================================
#
#  Author:	Pedro Vieira (XC/EQS XC/EVI)
#
# Create date:  03/01/2024
# Last Update:	03/01/2024
#
# Description:	Start project
#
# ==============================================================

# -------------------------------------------------------

# https://docs.djangoproject.com/en/4.2/howto/deployment/

C:\work\00_dev\xcprovirt\Bosch_Web_Template_2024>

.\venv\scripts\python.exe .\manage.py check --deploy

.\venv\scripts\python.exe .\manage.py collectstatic
